lib = library(identifier: 'jenkins@4.1.0', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/opensearch-project/opensearch-build-libraries.git',
]))

standardReleasePipelineWithGenericTrigger(
    overrideDockerImage: 'opensearchstaging/ci-runner:release-centos7-clients-v4',
    tokenIdCredential: 'jenkins-opensearch-rs-generic-webhook-token',
    causeString: 'A tag was cut on opensearch-project/opensearch-rs repository causing this workflow to run',
    publishRelease: true) {
        publishToCrates(
            repository: "$repository",
            tag: "$tag",
            packageToPublish: 'opensearch'
            )
    }
